<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.39</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}		set share1 to "example-share-1" --change this	set share2 to "example-share-2" --change this	set share3 to "example-share-3" --change this		--set input to "💾⌞IOP Fileserver → -Jonathan → test → lots → of → folders → Very Important File.mp4⌟💾" --uncomment for testing		set input to input as string		set input to extractBetween(input, "⌞", "⌟")	set input to findAndReplaceInText(input, " → ", ":")		if input starts with share1 &amp; ":" then		connectIfDisconnected(share1)	end if		if input starts with share2 &amp; ":" then		connectIfDisconnected(share2)	end if		if input starts with share3 &amp; ":" then		connectIfDisconnected(share3)	end if		try		return input as alias	on error		display alert ("Cannot find file") message ("This file may no longer exist. Please make sure the entire path was highlighted.")	end try	end runon connectIfDisconnected(server)	tell application "Finder" to set isConnected to disk server exists	if not isConnected then connectToServer(server)end connectIfDisconnectedon connectToServer(server)	set primaryServerAddress to "example.local" --change this	set secondaryServerAddress to "example.com" --change this		if addressExists(primaryServerAddress) then		tell application "Finder" to mount volume "smb://" &amp; primaryServerAddress &amp; "/" &amp; server	else if addressExists(secondaryServerAddress) then		tell application "Finder" to mount volume "smb://" &amp; secondaryServerAddress &amp; "/" &amp; server	else		display alert ("Unable to connect to " &amp; server) message ("Please connect to " &amp; server &amp; ", then try again.")		error number -128	end ifend connectToServeron addressExists(address)	try		do shell script "curl -I --connect-timeout 0.5 'http://" &amp; address &amp; "'" --will error if address does not exist		return true	on error		return false	end tryend addressExistson findAndReplaceInText(theText, theSearchString, theReplacementString)	set AppleScript's text item delimiters to theSearchString	set theTextItems to every text item of theText	set AppleScript's text item delimiters to theReplacementString	set theText to theTextItems as string	set AppleScript's text item delimiters to ""	return theTextend findAndReplaceInTextto extractBetween(SearchText, startText, endText)	set tid to AppleScript's text item delimiters -- save them for later.	set AppleScript's text item delimiters to startText -- find the first one.	set endItems to text of text item -1 of SearchText -- everything after the first.	set AppleScript's text item delimiters to endText -- find the end one.	set beginningToEnd to text of text item 1 of endItems -- get the first part.	set AppleScript's text item delimiters to tid -- back to original values.	return beginningToEnd -- pass back the piece.end extractBetween</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>41EC7313-06B5-4FE1-90D2-59F0ACF81BDE</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>4F817F1A-44C3-40D5-9B17-0DC856E51D9A</string>
				<key>UUID</key>
				<string>BEE740D7-22CE-4732-8D2F-EDDADCD9E5DA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>567.500000:368.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Reveal Finder Items.action</string>
				<key>ActionName</key>
				<string>Reveal Finder Items</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RevealFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMRevealFinderItemsAction</string>
				<key>InputUUID</key>
				<string>92344909-7DEA-437F-BAFA-DA3F5E9164C5</string>
				<key>Keywords</key>
				<array>
					<string>Show</string>
					<string>Folder</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>D5CE7122-966A-4BC5-AA2D-ECACAACCE6E7</string>
				<key>UUID</key>
				<string>659BB096-454C-450D-9579-8D5E513DA1F0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>99CC1C10-C963-41B9-BE94-FCD748C02386</key>
		<dict>
			<key>from</key>
			<string>BEE740D7-22CE-4732-8D2F-EDDADCD9E5DA - BEE740D7-22CE-4732-8D2F-EDDADCD9E5DA</string>
			<key>to</key>
			<string>659BB096-454C-450D-9579-8D5E513DA1F0 - 659BB096-454C-450D-9579-8D5E513DA1F0</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>11</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.text</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSTouchBarFolder</string>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
